DJANGO_ENV=production
DEBUG=0
SECRET_KEY=example_django_key
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=example_django_key
DJANGO_ADMIN_EMAIL=your@example.mail
DJANGO_ADMIN_PASSWORD=example_password

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=example_database
SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_HOST=db
SQL_PORT=5432